# CMS

./: .gitignore
Client/: Client.csproj  Client.sln  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  ResourceController.cs
Client/Models/DTOs/: AccountDTO.cs  (+14 more)
Client/Properties/: launchSettings.json
Client/Utils/: ClientExtensions.cs
Client/Views/: _ViewImports.cshtml
Client2/: Program.cs  appsettings.json
Client2/Controllers/: HomeController.cs  UserController.cs
Client2/Models/: AccountDTO.cs  ChangePasswordDTO.cs  ErrorViewModel.cs  UserDTO.cs
Client2/Properties/: launchSettings.json
Client2/Utils/: ClientExtensions.cs
Server/: CMS.db  CMS.db-journal  Server.sln
Server/Api/: Api.csproj  Program.cs  appsettings.json
Server/Api/Controllers/: AccountController.cs  BaseUserController.cs  CategoryController.cs  CourseController.cs  EmailController.cs  FileController.cs  ResourceController.cs  StudentController.cs  TeacherController.cs  TestController.cs  TokenController.cs  UploadController.cs  UserController.cs
Server/Api/Interfaces/: IFileHandler.cs  IJwtHandler.cs
Server/Api/Interfaces/IServices/: ISendMailServices.cs
Server/Api/MapperProfiles/: AccountUserProfile.cs  BaseUserProfile.cs  BasicUserProfile.cs  CourseProfile.cs  CreateCourseProfile.cs  CreateResourceProfile.cs  DetailedUserProfile.cs  ResourceProfile.cs  RootCategoryProfile.cs  StudentCourseProfle.cs  StudentProfile.cs  TeacherCourseProfile.cs  TeacherProfile.cs  UpdateCourseProfile.cs
Server/Api/Models/: MailSetting.cs  Pager.cs
Server/Api/Models/DTOs/: AccountDTO.cs  BaseUserDTO.cs  ChangePasswordDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  CreateResourceDTO.cs  DetailedUserDTO.cs  ResetPasswordDTO.cs  ResourceDTO.cs  RootCategoryDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  TeacherCourseDTO.cs  TeacherDTO.cs  UpdateCourseDTO.cs  UserDTO.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Resources/: test.txt
Server/Api/Services/: RegenCodeService.cs  SendMailService.cs  TunnelService.cs
Server/Api/Utils/: FileHandler.cs  JwtHandler.cs
Server/Api/Utils/RandomPassword/: Extensions.cs  PasswordGenerator.cs  RandomSecureVersion.cs
Server/Api/mailssave/: 0a842f3c-aa7e-4f46-9131-27d12334152e.eml  263e76d5-21cc-4665-8472-58323f964f7f.eml  5c7174e3-f5e5-4dcc-b4e3-8a35e3b08538.eml  66b7ae31-d3ff-4630-8be2-f5aecd666b92.eml  80a12fe5-aeff-4fe7-af0b-b346f877555c.eml  858528e3-8795-4598-8a2d-4fb696d72285.eml  bc42a3ba-f013-4324-9901-0189858c0bdf.eml  ced8297c-3140-4041-98c7-29ce03e6594f.eml  fe5e0d1a-3dda-4721-8f74-26ad389a4ef9.eml
Server/ApplicationLayer/: ApplicationLayer.csproj  Class1.cs  IUnitOfWork.cs
Server/InfrastructureLayer/: GuidHandler.cs  InfrastructureLayer.csproj  OnionRegistration.cs  SqliteHelper.cs  Table.cs  UnitOfWork.cs
Server/InfrastructureLayer/Repositories/: AccountRepository.cs  BaseUserRepository.cs  CategoryRepository.cs  CourseRepository.cs  ResourceRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
(+39 files in other folders)
